#|
This config changes Caps Lock to act as Escape on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change hjkl keys to arrow keys vi style on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  caps grv  1   2  3                [
       d     h  j  k  l           ;  '
  lsft                            rsft
                            ralt
)

(deflayer default
  @cap @grv   _  _  _       _
       _     _  _  _  _   _  _
  _                                 _
                            @ralt
)

(deflayer arrows
  @cap  @grv       _  _  _                             (unicode å)
       (unicode Δ)    left down up rght  (unicode ö)  (unicode ä)
  _                                 _
                              @ralt
)

(deflayer swedish
  @cap  @grv    _  _  _                          (unicode å)
       _          _  _  _  _  (unicode ö)  (unicode ä)
  @lsft                                 @rsft
                            @ralt
)

(deflayer swedishUpper
  @cap  @grv    _  _  _                          (unicode Å)
       _          _  _  _  _  (unicode Ö)  (unicode Ä)
  @lsft                                 @rsft
                            @ralt
)

(deflayer americanSymbols
  @cap @grv   _  _  _       [
       _     _  _  _  _   ;  '
  _                                 _
                            @ralt
)

(deflayer layers
  _    _   @dea @swe @arr                _
       _          _  _  _  _          _  _
  _                                 _
                            _
)

(defalias
  ;; make caps-lock useful
  cap (tap-hold-press 200 200 esc lctl)

  ;; arrows and extra character toggle
  grv (tap-hold-press 200 200 grv (layer-toggle arrows))

  ;; layer switch for swedish/english letter toggle
  ralt (tap-hold 200 200 ralt (layer-toggle layers))
  swe (layer-switch swedish)
  dea (layer-switch default)
  arr (layer-switch arrows)
  ;; fix capital letters
  lsft (multi lsft (layer-toggle swedishUpper))
  ;; toggle back to american for symbols on right shift, vim save etc
  rsft (multi rsft (layer-toggle americanSymbols))
)
